# set -g mouse on
# set -g status-bg colour235
# # set -g status-bg colour217
# set -g status-fg white
unbind -n Tab # for tab completion work
# set -g status-right '' # make status bar right clean

# ctrl a as prefix
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "screen-256color"
set-option -sa terminal-features 'alacritty:RGB'

# set-window-option -g mode-keys vi

# https://github.com/LunarVim/LunarVim/issues/3143

# # set the default TERM
# if-shell 'infocmp $TERM' { set default-terminal "$TERM" } { set default-terminal tmux-256color }
#
# # # Enable RGB (truecolor)
# # set -a terminal-features '*:RGB'
# #
# # # Enable colored underlines (e.g. in Vim)
# # set -a terminal-features '*:usstyle'
# set-option -sa terminal-features ',xterm-kitty:RGB'
#
# # set -ga terminal-overrides ",alacritty:RGB"
# # set -ga terminal-overrides ",*256col*:Tc"
#
# # fix the cursor shape https://github.com/neovim/neovim/issues/5096#issuecomment-469027417
# set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
# # undercurl support
# set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# # underscore colours - needs tmux-3.0
# set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
#
# # Use extended keys (CSI u)
# set -g extended-keys on
#
# ## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
# set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
#
